# Insider_SeleniumUI_RestAssuredAPIAutomation

./: 13thNOV-ForAutomation_Questionnaire.json  13thNOV-ForAutomation_Responses.json  13thNOV-ForAutomation_Users.json  html.txt  mailslurp.der  pom.xml  test
src/main/java/pageObjects/: ApplyJobPage.java  CareerPage.java  JobsPage.java  LandingPage.java
src/main/java/resources/: data.properties
src/main/java/restAssuredPet/Files/: payload.java
src/main/java/seleniumFramework/: Base.java  Utilities.java
src/test/java/: testrunner.java
src/test/java/Features/: AllTestCases.feature  SwaggerPet.feature
src/test/java/StepDefinitions/: InsiderTest.java  SwaggerPet.java  hooks.java
